create database banco_livros;

use banco_livros;

create table tb_livros(
	pk_id_livro INT PRIMARY KEY auto_increment,
	nome_livro VARCHAR(100) NOT NULL,
	preco DECIMAL(8,2),
    	numero_paginas INT,
    	data_aquisicao DATE,
    	data_leitura DATE,
    	tipo_livro ENUM("fisico", "digital", "audiobook"),
    	idioma ENUM("inglês", "português", "chinês", "espanhol", "francês", "japonês", "coreano"),
	status_livro ENUM("lido", "lendo", "não lido"),
   	genero_livro ENUM("suspense", "romance", "comédia", "terror", "autoajuda", "ação", "ficção científica"),
    	capa_dura ENUM("mole", "paraná", "cartão", "roller"),
    	edicao varchar(120),
    	estado_livro ENUM("novo", "usado", "semi novo"),
    	avaliacao ENUM("ótimo", "bom", "regular", "ruim", "péssimo")
);

describe tb_livros;

SELECT * FROM tb_livros;

INSERT INTO tb_livros (nome_livro, preco, numero_paginas, data_aquisicao, data_leitura, tipo_livro, idioma, status_livro, genero_livro, capa_dura, edicao, estado_livro, avaliacao) values (
	"O pequeno principe",
    18.63,
    144,
    "2025-10-18",
    "2025-10-21",
    "fisico",
    "português",
    "lendo", 
    "ficção científica",
    "mole",
    "décima edição",
    "novo",
    "bom"
);

/*Adcionando mais 2 registros */

INSERT INTO tb_livros (nome_livro, preco, numero_paginas, data_aquisicao, data_leitura, tipo_livro, idioma, status_livro, genero_livro, capa_dura, edicao, estado_livro, avaliacao) values (
	"A Hora da Estrela",
    73.84,
    83,
    "2025-09-20",
    "2025-09-29",
    "físico",
    "português",
    "lido",
    "romance",
    "dura",
    "segunda edição",
    "semi novo", 
    "ótimo"
), (
	"Revolução dos bichos",
    29.90,
    152,
    "2025-09-20",
    "2025-09-29",
    "audiobook",
    "português",
    "nao lida",
    "ficção científica",
    "mole",
    "primeira edição",
    "semi novo", 
    "ótimo"
), (
	"Dom Casmurro",
    24.90,
    96,
    "2025-09-20",
    "2025-09-29",
    "digital",
    "português",
    "nao lida",
    "ficção científica",
    "mole",
    "edição setenta e três",
    "usado", 
    "bom"
);