create database banco_livros;

use banco_livros;

create table tb_livros(
	pk_id_livro INT PRIMARY KEY auto_increment,
	nome_livro VARCHAR(100) NOT NULL,
	preco DECIMAL(8,2),
    	numero_paginas INT,
    	data_aquisicao DATE,
    	data_leitura DATE,
    	tipo_livro ENUM("fisico", "digital", "audiobook"),
    	idioma ENUM("inglês", "português", "chinês", "espanhol", "francês", "japonês", "coreano"),
	status_livro ENUM("lido", "lendo", "não lido"),
   	genero_livro ENUM("suspense", "romance", "comédia", "terror", "autoajuda", "ação", "ficção científica"),
    	capa_dura ENUM("mole", "paraná", "cartão", "roller"),
    	edicao varchar(120),
    	estado_livro ENUM("novo", "usado", "semi novo"),
    	avaliacao ENUM("ótimo", "bom", "regular", "ruim", "péssimo")
);

describe tb_livros;

SELECT * FROM tb_livros;

INSERT INTO tb_livros (nome_livro, preco, numero_paginas, data_aquisicao, data_leitura, tipo_livro, idioma, status_livro, genero_livro, capa_dura, edicao, estado_livro, avaliacao) values (
	"O pequeno principe",
    18.63,
    144,
    "2025-10-18",
    "2025-10-21",
    "fisico",
    "português",
    "lendo", 
    "ficção científica",
    "mole",
    "décima edição",
    "novo",
    "bom"
);

/*Adcionando mais 10 registros */

INSERT INTO tb_livros (nome_livro, preco, numero_paginas, data_aquisicao, data_leitura, tipo_livro, idioma, status_livro, genero_livro, capa_dura, edicao, estado_livro, avaliacao) values (
	"O pequeno principe",
    18.63,
    144,
    "2025-10-18",
    "2025-10-21",
    "fisico",
    "português",
    "lendo", 
    "ficção científica",
    "mole",
    "décima edição",
    "novo",
    "bom"
);

/*Adcionando mais 10 registros */

INSERT INTO tb_livros (nome_livro, preco, numero_paginas, data_aquisicao, data_leitura, tipo_livro, idioma, status_livro, genero_livro, capa_dura, edicao, estado_livro, avaliacao) values (
	"A Hora da Estrela",
    73.84,
    83,
    "2025-09-20",
    "2025-09-29",
    "físico",
    "português",
    "lido",
    "romance",
    "dura",
    "segunda edição",
    "semi novo", 
    "ótimo"
), (
	"Revolução dos bichos",
    29.90,
    152,
    "2025-03-25",
    "2025-10-14",
    "audiobook",
    "português",
    "não lido",
    "ficção científica",
    "mole",
    "primeira edição",
    "semi novo", 
    "ótimo"
), (
	"Dom Casmurro",
    34.90,
    256,
    "2025-05-24",
    "2025-09-20",
    "digital",
    "português",
    "lendo",
    "romance",
    "paraná",
    "edição dezoito",
    "usado", 
    "bom"
), (
	"Harry Potter e a Pedra Filosofal",
    59.90,
    264,
    "2025-04-05",
    "2025-10-20",
    "físico",
    "português",
    "lido",
    "fantasia",
    "dura",
    "edição vinte e um",
    "novo", 
    "ótimo"
), (
	"A garota do trem",
    49.90,
    378,
    "2025-04-23",
    "2025-10-20",
    "físico",
    "português",
    "lido",
    "fantasia",
    "roller",
    "primeira edição",
    "semi novo", 
    "ótimo"
),(
	"O Poder do Hábito",
    64.90,
    408,
    "2025-02-22",
    "2025-02-25",
    "físico",
    "português",
    "lendo",
    "autoajuda",
    "mole",
    "primeira edição",
    "semi novo", 
    "bom"
), (
	"É assim que acaba",
    54.90,
    368,
    "2025-03-14",
    "2025-03-21",
    "audiobook",
    "inglês",
    "lido",
    "romance",
    "dura",
    "primeira edição",
    "novo", 
    "regular"
), (
	"O Homem Mais Rico da Babilônia",
    32.90,
    160,
    "2025-02-20",
    "2025-04-02",
    "físico",
    "espanhol",
    "lido",
    "autoajuda",
    "dura",
    "edição vinte e um",
    "semi novo", 
    "regular"
),
(
	"Sapiens: Uma Breve História da Humanidade",
    69.90,
    464,
    "2025-05-22",
    "2025-06-15",
    "audiobook",
    "português",
    "lendo",
    "filosofia",
    "roller",
    "primeira edição",
    "novo", 
    "regular"
);

create table tb_editora (
	pk_id_editora INT PRIMARY KEY auto_increment NOT NULL,
    nome_editora VARCHAR(100) NOT NULL,
    qtd_autores INT NOT NULL,
    qtd_obras INT NOT NULL,
    data_fundacao DATE NOT NULL,
    pais_origem VARCHAR(100) NOT NULL,
    endereco VARCHAR(100) NOT NULL
);